# RxPermissions

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  navi  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
lib/: bintray.gradle  build.gradle  gradle.properties  install.gradle  jitpack.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/kamosoft/rxpermissions/: RxPermissions.java
lib/src/main/java/com/tbruyelle/rxpermissions/: EnsureSameProcessActivity.java  Permission.java  ProxyRequestPermissionsActivity.java  RxPermissions.java  RxPermissionsFragment.java  ShadowActivity.java
lib/src/main/java/com/tbruyelle/rxpermissions2/: CancelPermissionRequestException.java  EnsureSameProcessActivity.java  Permission.java  RxPermissions.java  RxPermissionsFragment.java  RxPermissionsFragment.kt  ShadowActivity.java
lib/src/main/java/com/tbruyelle/rxpermissions3/: Permission.java  RxPermissionViewModel.java  RxPermissions.java  RxPermissionsFragment.java
lib/src/main/res-public/values/: public.xml
lib/src/main/res/values/: strings.xml  styles.xml
lib/src/test/java/com/kamosoft/rxpermissions/: RxPermissionsTest.java
lib/src/test/java/com/tbruyelle/rxpermissions/: RxPermissionsTest.java
lib/src/test/java/com/tbruyelle/rxpermissions2/: RxPermissionsFragmentTest.java  RxPermissionsTest.java  ShadowActivityCompat.java  ShadowActivityCompatTest.java
lib/src/test/java/com/tbruyelle/rxpermissions3/: RxPermissionsTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kamosoft/rxpermissions/sample/: MainActivity.java
sample/src/main/java/com/tbruyelle/rxpermissions/sample/: MainActivity.java
sample/src/main/java/com/tbruyelle/rxpermissions2/sample/: MainActivity.java
sample/src/main/java/com/tbruyelle/rxpermissions3/sample/: MainActivity.java
sample/src/main/res/layout/: act_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/tbruyelle/rxpermissions/sample/: RxPermissionsSampleTest.java
