apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 27
        versionCode 100
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }
}

apply from: 'bintray.gradle'
repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:support-annotations:27.1.1"
    implementation "com.android.support:support-fragment:27.1.1"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation "org.robolectric:robolectric:3.3.2"
    testImplementation "org.robolectric:shadows-support-v4:3.3.2"
}
