PROJ_GROUP=com.github.qicodes
PROJ_VERSION=1.3.0
PROJ_REPO=maven
PROJ_NAME=RxPermissions
PROJ_WEBSITEURL=https://github.com/o0starshine0o/RxPermissions
PROJ_ISSUETRACKERURL=https://github.com/o0starshine0o/RxPermissions/issues
PROJ_VCSURL=https://github.com/o0starshine0o/RxPermissions
PROJ_DESCRIPTION=RxPermissions
PROJ_ARTIFACTID=rxpermissions
LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'
DEVELOPER_ID=QiCode
DEVELOPER_NAME=QiCode
DEVELOPER_EMAIL=qicode@qicodetech.com